<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        * {
            box-sizing: border-box; /* Ensures padding and border are included in element's total width and height */
        }
        /* Card Container */
        .card-container {
            perspective: 1000px;/* Perspective */
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Card */
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d; /* Preserve 3D */
            transition: transform 0.6s ease-in-out; /* Transition */
        }
        
        .card:hover {
            transform: rotateY(180deg); /* Rotate */
        }

        /* Front */
        .front, .back {
            position: relative;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; /* Hide Backface */
            border-radius: 10px;
        }

        .front {
            background: url('female-avatar.jpg') no-repeat center center/cover;
        }

        /* Back */
        .back {
            background: purple;
            color: white;
            display: flex;
            font: 1em sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: rotateY(180deg); /* Initial */
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
            </div>
            <div class="back">
                <h3>Jane Doe</h3>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
</body>
</html>